# tanyakampus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/id/campusin/tanyakampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/campusin/tanyakampus/activities/: DetailAmbassadorActivity.java  DetailDepartmentActivity.java  DetailListAmbassadorActivity.java  DetailNewsActivity.java  DetailUniversityActivity.java  LandingPage.java  LoginActivity.java  LoginPasswordActivity.java  MainActivity.java  PrivateMessageActivity.java  RegisterNameActivity.java  RegisterPasswordActivity.java  RegisterStep1Activity.java  RegisterStep2Activity.java  SearchActivity.java  SplashScreenActivity.java  UpdateProfileActivity.java
app/src/main/java/id/campusin/tanyakampus/adapter/: AmbassadorAdapter.java  CampusNewAdapter.java  DepartmentAdapter.java  FilterSearchAdapter.java  MessageFragmentAdapter.java  MessageListAdapter.java  MovieAdapter.java  ReceivedMessageHolder.java  TipsAndTricksAdapter.java  UniversityAdapter.java
app/src/main/java/id/campusin/tanyakampus/custom/: MovableFloatingActionButton.java
app/src/main/java/id/campusin/tanyakampus/customexception/: HandlingException.java
app/src/main/java/id/campusin/tanyakampus/fragment/: AmbassadorFragment.java  AskFragment.java  ChatFragment.java  FavoriteFragment.java  HomeFragment.java  MessageFragment.java  ProfileFragment.java  QuestionAnswerFragment.java  SearchFragment.java
app/src/main/java/id/campusin/tanyakampus/helper/: AnalyticsApps.java  ApiHelper.java  ApiInterfaceService.java  BottomNavigationViewBehavior.java  RetrofitUtils.java  TLSSocketFactory.java
app/src/main/java/id/campusin/tanyakampus/model/: AmbassadorModel.java  BaseMessage.java  CampusNewsModel.java  DepartmentModel.java  FilterSearchModel.java  Movie.java  TipsAndtricksModel.java  UniversityModel.java  User.java  UserMessage.java
app/src/main/java/id/campusin/tanyakampus/model/response/: DataUniversityResponse.java  LoginModelResponse.java  RegisterFirebaseResponse.java  UniversityModelResponse.java  UserModel.java  UserResponse.java
app/src/main/java/id/campusin/tanyakampus/utils/: PredicateUtils.java
app/src/main/java/id/campusin/tanyakampus/utils/config/: Configuration.java
app/src/main/java/id/campusin/tanyakampus/utils/managers/: AlertDialogManager.java  SessionManager.java
app/src/main/res/drawable/: card_view_background.xml  card_view_background_campus_news.xml  ic_move_to_inbox_black_24dp.xml  rounded_button_login.xml  rounded_button_message.xml  rounded_button_register.xml  rounded_card_department.xml  rounded_rectangle_green.xml  rounded_rectangle_grey.xml  rounded_rectangle_orange.xml  rounded_search_toolbar.xml  selector.xml  vector_action_ambassador.xml
app/src/main/res/drawable-anydpi/: ic_action_profile.xml  ic_action_search.xml
app/src/main/res/layout/: activity_detail_ambassador.xml  activity_detail_department.xml  activity_detail_list_ambassador.xml  activity_detail_list_ambassador_content_main.xml  activity_detail_news.xml  activity_detail_university.xml  activity_detail_university_buttom_sheet.xml  activity_landing_page.xml  activity_login.xml  activity_login_password.xml  activity_main.xml  activity_private_message.xml  activity_register_name.xml  activity_register_password.xml  activity_register_step_1.xml  activity_register_step_2.xml  activity_search.xml  activity_splash_screan.xml  activity_update_profile.xml  card_ambassador.xml  card_campus_new.xml  card_departement.xml  card_filter_search.xml  card_tips_and_trics.xml  card_university.xml  card_university_loading.xml  departement_card.xml  fragment_ambassador.xml  fragment_ask.xml  fragment_chat.xml  fragment_favorite.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_question_asnwer.xml  fragment_search.xml  item_message_inbox.xml  item_message_received.xml  item_message_sent.xml  layout_back.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search_view.xml
app/src/main/res/mipmap-anydpi-v26/: logo_tanya_kampus_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  logo_tanya_kampus_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/campusin/tanyakampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
