// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.android_gradle_plugin_version = '3.6.0-beta05'
    ext.kotlin_version = '1.3.61'
    ext.androidx_core_version = '1.2.0-rc01'
    ext.androidx_appcompat_version = "1.2.0-alpha01"
    ext.androidx_constraintlayout_version = '2.0.0-beta3'
    ext.material_version = '1.0.0'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:perf-plugin:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {


        google()
        jcenter()

        maven {
            url "https://maven.google.com"
        }

        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com/"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
