<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_home"
        android:icon="@drawable/ic_action_home"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_chat"
        android:icon="@drawable/ic_action_chat"
        android:title="Chat"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_ambassador"
        android:icon="@drawable/ic_action_search"
        android:title="Ambassador"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_action_favorites"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile"
        app:showAsAction="always" />

</menu>