<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.LoginPasswordActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_landing_page_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView_login_password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="27dp">

        <ImageView
            android:layout_width="209dp"
            android:layout_height="187dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/text_view_landing_page_kampus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.436" />

        <ImageView
            android:id="@+id/text_view_landing_page_kampus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/tanya_kampus_warna"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView_login_password"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_landing_page_button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.12">

            <EditText
                android:textAlignment="center"
                android:id="@+id/editText_login_password"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:inputType="textPassword"
                android:hint="please input your password"
                android:background="@drawable/rounded_button_login"
                app:layout_constraintBottom_toTopOf="@+id/button_login_next"
                app:layout_constraintEnd_toEndOf="@+id/button_login_next"
                app:layout_constraintStart_toStartOf="@+id/button_login_next">

            </EditText>
            <Button
                android:id="@+id/button_login_next"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/rounded_button_register"
                android:fontFamily="sans-serif-black"
                android:text="@string/landing_page_login"
                android:textColor="#ffffff"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.918">
            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:indeterminateTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>