<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.LandingPage">

    <ScrollView
        android:id="@+id/ConstrainLayout_landingPage_Srolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.023"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/text_view_landing_page_kampus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="288dp"
                android:src="@drawable/tanya_kampus_warna"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/SignInButton_button_google"
                android:layout_width="371dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/button_landing_page_register"
                app:layout_constraintHorizontal_bias="0.714"
                app:layout_constraintStart_toStartOf="@+id/button_landing_page_login"
                app:layout_constraintTop_toBottomOf="@+id/button_landing_page_login" />

            <Button
                android:id="@+id/button_landing_page_login"
                android:layout_width="175dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button_login"
                android:fontFamily="sans-serif-black"
                android:text="@string/landing_page_login"
                android:textColor="#ffffff"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextView_landingPage_description" />

            <Button
                android:id="@+id/button_landing_page_register"
                android:layout_width="175dp"
                android:layout_height="52dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/rounded_button_login"
                android:fontFamily="sans-serif-black"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/landing_page_register"
                android:textColor="#ffffff"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/button_landing_page_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.777"
                app:layout_constraintStart_toEndOf="@+id/button_landing_page_login"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView_wellCome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="156dp"
                android:fontFamily="sans-serif-black"
                android:text="Welcome to Tanyakampus !"
                android:textColor="#CC000000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/button_landing_page_login"
                app:layout_constraintTop_toBottomOf="@+id/text_view_landing_page_kampus" />

            <TextView
                android:id="@+id/TextView_landingPage_description"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="Are you ready to enjoy your next future, because your future is your choise"
                app:layout_constraintStart_toStartOf="@+id/textView_wellCome"
                app:layout_constraintTop_toBottomOf="@+id/textView_wellCome" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>