<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.DetailListAmbassadorActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircleImageView_detail_list_ambassador"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/sample_foto"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_detail_ambassador_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nama"
        app:layout_constraintEnd_toEndOf="@+id/CircleImageView_detail_list_ambassador"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CircleImageView_detail_list_ambassador" />


    <TextView
        android:id="@+id/TextView_detail_ambassador_university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="University"
        app:layout_constraintEnd_toEndOf="@+id/TextView_detail_ambassador_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextView_detail_ambassador_name"
        app:layout_constraintTop_toBottomOf="@+id/TextView_detail_ambassador_name" />


    <TextView
        android:id="@+id/TextView_detail_ambassador_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Department"
        app:layout_constraintEnd_toEndOf="@+id/TextView_detail_ambassador_university"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextView_detail_ambassador_university"
        app:layout_constraintTop_toBottomOf="@+id/TextView_detail_ambassador_university" />

    <Button
        android:id="@+id/Button_message_ambassador"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_card_view"
        android:text="MESSAGE"
        app:layout_constraintEnd_toEndOf="@+id/TextView_detail_ambassador_department"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextView_detail_ambassador_department"
        app:layout_constraintTop_toBottomOf="@+id/TextView_detail_ambassador_department" />

</android.support.constraint.ConstraintLayout>