<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.LandingPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_landing_page_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout_landing_page_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="27dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="209dp"
            android:layout_height="187dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/text_view_landing_page_kampus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/tanya_kampus_warna"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_landing_page_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.12">

        <Button
            android:id="@+id/button_landing_page_login"
            android:layout_width="175dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button_login"
            android:fontFamily="sans-serif-black"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/landing_page_login"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_landing_page_register"
            android:layout_width="175dp"
            android:layout_height="52dp"
            android:background="@drawable/rounded_button_register"
            android:fontFamily="sans-serif-black"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/landing_page_register"
            android:textColor="#ffffff"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_landing_page_login"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>