<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MessageFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorItemNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="35dp">

            <android.support.design.card.MaterialCardView
                android:id="@+id/cardView_search"
                android:background="@drawable/rounded_card_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="360dp"
                android:layout_height="35dp">
                <TextView
                    android:textColor="#000000"
                    android:text="Search"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </android.support.design.card.MaterialCardView>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar_fragment_home"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar_fragment_home"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_home"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toolbar_fragment_home"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/toolbar_fragment_home"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_home"
            app:layout_constraintVertical_bias="0.0">
            
            <ImageView
                android:id="@+id/imageView_title_university"
                android:layout_width="186dp"
                android:layout_height="30dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/titile_hot_department"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/recycler_view_university"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/imageView_title_university"
                app:layout_constraintStart_toStartOf="@+id/imageView_title_university"
                app:layout_constraintTop_toBottomOf="@+id/imageView_title_university"
                app:msrv_gravity="center"
                app:msrv_ms_per_inch="@dimen/normal_speed"
                app:msrv_snap_count="1" />

            <ImageView
                android:id="@+id/imageView_title_department"
                android:layout_width="186dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/title_hot_universities"
                app:layout_constraintEnd_toEndOf="@+id/imageView_title_university"
                app:layout_constraintStart_toStartOf="@+id/imageView_title_university"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_university" />

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/recycler_view_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView_title_department"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView_title_department"
                app:layout_constraintTop_toBottomOf="@+id/imageView_title_department"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="@dimen/normal_speed"
                app:msrv_snap_count="1"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/imageView_title_ambassador"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/title_ambassador"
                app:layout_constraintEnd_toEndOf="@+id/imageView_title_department"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView_title_department"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_department" />

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/recycler_view_ambassador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/imageView_title_event"
                app:layout_constraintEnd_toEndOf="@+id/imageView_title_ambassador"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView_title_ambassador"
                app:layout_constraintTop_toBottomOf="@+id/imageView_title_ambassador"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="@dimen/normal_speed"
                app:msrv_snap_count="1" />


            <ImageView
                android:id="@+id/imageView_title_event"
                android:layout_width="190dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/title_campus_news"
                app:layout_constraintEnd_toEndOf="@+id/imageView_title_ambassador"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView_title_ambassador"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_ambassador" />

            <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
                android:id="@+id/recycler_view_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/imageView_title_event"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView_title_event"
                app:layout_constraintTop_toBottomOf="@+id/imageView_title_event"
                app:msrv_gravity="start"
                app:msrv_ms_per_inch="@dimen/normal_speed"
                app:msrv_snap_count="1" />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>


